<!DOCTYPE html>
<html>
    <head>
<!--        <link rel="stylesheet" href="https://twitter.github.io/typeahead.js/css/examples.css">-->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<!--        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--        <script src="bower_components/bootstrap/dist/css/bootstrap.min.css"></script>-->
<!--        <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>-->
<!--        <script src="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css"></script>-->
        <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
        <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
        <script src="bower_components/handlebars/handlebars.min.js"></script>

<!--        Personal JS/css-->
        <script type="text/javascript" src="assets/js/database.js"></script>
        <script src="app/app.js"></script>


<!--        <script src="assets/js/stardew.js"></script>-->
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Stardew Alpha</title>
    </head>

    <body ng-app="Stardew" ng-controller="StardewController">
        <nav>
            <div class="nav-wrapper">
                <a href="#" data-activates="side-menu" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="left">
                    <li>
                        <a href="#">Stardew Alpha</a>
                    </li>

                </ul>
                <ul class="right">
                  <li>
                      <form>
                          <div class="input-field">
                              <input class="typeahead" id="prefetch search" type="search" data-provide="typeahead" placeholder="Search">
                              <label for="prefetch"><i class="material-icons search-icon">search</i></label>
                          </div>
                      </form>
                  </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a ui-sref="villager-list">Villagers</a></li>
                    <li><a ui-sref="crop-list">Crops</a></li>
                    <li><a class="dropdown-button" data-activates="animals-dropdown">Animals<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" data-activates="items-dropdown">Items<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a ui-sref="quest-list">Quests</a></li>
                    <li><a ui-sref="event-list">Events</a></li>
                    <li><a ui-sref="location-list">Locations</a></li>
                </ul>

                <ul class="side-nav" id="side-menu">
                    <li><a ui-sref="villager-list">Villagers</a></li>
                    <li><a ui-sref="crop-list">Crops</a></li>
                    <li><a class="dropdown-button" data-activates="animals-dropdown-m">Animals<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="dropdown-button" data-activates="items-dropdown-m">Items<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a ui-sref="quest-list">Quests</a></li>
                    <li><a ui-sref="event-list">Events</a></li>
                    <li><a ui-sref="location-list">Locations</a></li>
                    <li><a ui-sref="ability-list">Abilities</a></li>
                </ul>
            </div>
        </nav>
        <!-- Dropdown Structures -->
        <ul id="animals-dropdown" class="dropdown-content">
            <li><a ui-sref="fish-list">Fish</a></li>
            <li><a ui-sref="livestock-list">Livestock</a></li>
            <li><a ui-sref="monster-list">Monsters</a></li>
        </ul>
        <ul id="items-dropdown" class="dropdown-content">
            <li><a ui-sref="crafting-list">Crafts</a></li>
            <li><a ui-sref="forage-list">Foraging</a></li>
            <li><a ui-sref="furnishing-list">Furnishings</a></li>
            <li><a ui-sref="ingredient-list">Ingredients</a></li>
            <li><a ui-sref="resource-list">Resources</a></li>
            <li><a ui-sref="tool-list">Tools</a></li>
        </ul>
        <ul id="animals-dropdown-m" class="dropdown-content">
            <li><a ui-sref="fish-list">Fish</a></li>
            <li><a ui-sref="livestock-list">Livestock</a></li>
            <li><a ui-sref="monster-list">Monsters</a></li>
        </ul>
        <ul id="items-dropdown-m" class="dropdown-content">
            <li><a ui-sref="crafting-list">Crafts</a></li>
            <li><a ui-sref="forage-list">Foraging</a></li>
            <li><a ui-sref="furnishing-list">Furnishings</a></li>
            <li><a ui-sref="ingredient-list">Ingredients</a></li>
            <li><a ui-sref="resource-list">Resources</a></li>
            <li><a ui-sref="tool-list">Tools</a></li>
            <li><a ui-sref="bundle-list">Bundles</a></li>
            <li><a ui-sref="farm-list">Farm Additions</a></li>
        </ul>

        <div class="mainarea">

            <div ui-view>
                testarea
            </div>

            <div class="page-footer">
                <a href="https://github.com/cyalins/stardew/issues" target="_blank">Suggest Improvements</a>
                <br>
                <a href="https://github.com/cyalins/stardew" target="_blank">Github Project</a>
                <br>
                Stardew Companion, 2016
            </div>

        </div>

<!--
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">stardew companion</h5>
                <p class="grey-text text-lighten-4">free and open source companion for Stardew Valley</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">External Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://stardewvalley.net">Official Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Steam Store Page</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/ConcernedApe">ConcernedApe's Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/cyalins/stardew">Github Repository</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Stardew Valley is developed by ConcernedApe and published by Chucklefish Games.
            <a class="grey-text text-lighten-4 right" href="#!">MIT</a>
            </div>
          </div>
        </footer>
-->



    </body>
</html>
